schema.graphql

directive @hasRole(role: Role) on FIELD_DEFINITION

enum Role {
  ADMIN
  GUEST
}

type Query {
  diary(id: ID!): Diary
}

type Mutation {
  postArticle(article: NewArticle!): ID!
}

input NewArticle {
  diaryID: ID!
  title: String!
  markdownBody: String!
}

type Diary {
  id: ID!
  name: String!
  articles(first: Int!, orderBy: ArticleOrder): ArticleConnection!
  drafts(first: Int!): DraftConnection!
  owner: User!
}

input ArticleOrder {
  field: ArticleOrderField!
  direction: OrderDirection!
}

enum ArticleOrderField {
  PUBLISHED_AT
}

enum OrderDirection {
  ASC
  DESC
}

type DraftConnection {
  nodes: [Draft!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type ArticleConnection {
  nodes: [Article!]!
  pageInfo: PageInfo!
  totalCount: Int!
}

type Article {
  id: ID!
  title: String
  body: ArticleBody!
  publishedAt: Time!
  author: User!
}

type Draft {
  id: ID!
  title: String
  body: ArticleBody!
  author: User!
}

type ArticleBody {
  markdown: String!
  html: String!
}

type User {
  id: ID!
  name: String!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

scalar Time
