schema.graphql

directive @hasRole(role: Role) on FIELD_DEFINITION

enum Role {
  ADMIN
  GUEST
}

type Query {
  diary(id: ID!): Diary
}

type Mutation {
  postArticle(article: NewArticle!): ID! @hasRole(role: ADMIN)
  updateDiarySettings(diaryID: ID!, settings: DiarySettings!): Boolean! @hasRole(role: ADMIN)
  updateArticle(diaryID: ID!, articleID: ID!, article: ArticleToPost!): Boolean! @hasRole(role: ADMIN)
}

enum PublishState {
  PUBLISHED
  DRAFT
}

input ArticleToPost {
  title: String!
  bodyHTML: String!
  publishState: PublishState
}

input NewArticle {
  diaryID: ID!
  title: String!
  bodyHTML: String!
  isDraft: Boolean!
}

input DiarySettings {
  name: String!
}

type Diary {
  id: ID!
  name: String!
  publishedArticles(page: Int!, perPage: Int!, orderBy: ArticleOrder): PublishedArticleConnection!
  articles(page: Int!, perPage: Int!, orderBy: ArticleOrder): ArticleConnection!
  drafts(page: Int!, perPage: Int!, orderBy: ArticleOrder): DraftConnection!
  article(id: ID!): Article
  owner: User!
}

input ArticleOrder {
  field: ArticleOrderField!
  direction: OrderDirection!
}

enum ArticleOrderField {
  CREATED_AT
  UPDATED_AT
}

enum OrderDirection {
  ASC
  DESC
}

type DraftConnection {
  nodes: [Draft!]!
  pageInfo: OffsetBasePageInfo!
  totalCount: Int!
}

type PublishedArticleConnection {
  nodes: [PublishedArticle!]!
  pageInfo: OffsetBasePageInfo!
  totalCount: Int!
}

type ArticleConnection {
  nodes: [PublishedArticle!]!
  pageInfo: OffsetBasePageInfo!
  totalCount: Int!
}

interface Article {
  id: ID!
  title: String
  body: ArticleBody!
  author: User!
  createdAt: Time!
  updatedAt: Time!
}

type Draft implements Article {
  id: ID!
  title: String
  body: ArticleBody!
  author: User!
  createdAt: Time!
  updatedAt: Time!
}

type PublishedArticle implements Article {
  id: ID!
  title: String
  body: ArticleBody!
  publishedAt: Time!
  author: User!
  createdAt: Time!
  updatedAt: Time!
}

type ArticleBody {
  markdown: String!
  html: String!
}

type User {
  id: ID!
  name: String!
}

type OffsetBasePageInfo {
  hasNextPage: Boolean!
  nextPage: Int
}

scalar Time
