schema.graphql

directive @hasRole(role: Role) on FIELD_DEFINITION

enum Role {
  ADMIN
  GUEST
}

type Query {
  diary(id: ID!): Diary
}

type Mutation {
  postArticle(article: NewArticle!): ID! @hasRole(role: ADMIN)
  updateDiarySettings(diaryID: ID!, settings: DiarySettings!): Boolean! @hasRole(role: ADMIN)
}

input NewArticle {
  diaryID: ID!
  title: String!
  bodyHTML: String!
}

input DiarySettings {
  name: String!
}

type Diary {
  id: ID!
  name: String!
  articles(page: Int!, perPage: Int!, orderBy: ArticleOrder): ArticleConnection!
  article(id: ID!): Article
  owner: User!
}

input ArticleOrder {
  field: ArticleOrderField!
  direction: OrderDirection!
}

enum ArticleOrderField {
  PUBLISHED_AT
}

enum OrderDirection {
  ASC
  DESC
}

type ArticleConnection {
  nodes: [Article!]!
  pageInfo: OffsetBasePageInfo!
  totalCount: Int!
}

type Article {
  id: ID!
  title: String
  body: ArticleBody!
  publishedAt: Time!
  author: User!
}

type ArticleBody {
  markdown: String!
  html: String!
}

type User {
  id: ID!
  name: String!
}

type OffsetBasePageInfo {
  hasNextPage: Boolean!
  nextPage: Int
}

scalar Time
